<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:base="*" 
	layout="vertical" width="100%"   >
	
	<mx:Spacer height="10%" />
	<mx:Panel width="80%" height="70%" borderAlpha="0.5" title="Admin Utilities">
		<mx:LinkBar dataProvider="{adminNavigate}" />
		<mx:ViewStack id="adminNavigate" width="100%" height="100%">
			<base:CategoryWindow id="categoryManage" label="Manage Category" width="100%">
			</base:CategoryWindow>
			<base:CrawlWindow id="crawler" label="Crawl products" width="100%" height="100%" verticalGap="2" creationComplete="init();">
			</base:CrawlWindow>
		</mx:ViewStack>
		
	</mx:Panel>

</mx:Application>
