<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingTop="0" paddingBottom="0"
	horizontalGap="0" verticalGap="0" backgroundColor="#FFFFFF"
	xmlns:display="content.display.*"
 verticalScrollPolicy="auto" horizontalScrollPolicy="auto">

	<mx:Script>
		<![CDATA[
	
			public var simpleDP:Array = ['0x000000', '0xFF0000', '0xFF8800',
               '0xFFFF00', '0x88FF00', '0x00FF00', '0x00FF88', '0x00FFFF',
               '0x0088FF', '0x0000FF', '0x8800FF', '0xFF00FF', '0xFFFFFF'];
			
		]]>
	</mx:Script>

	<mx:Style>
		ControlBar{
			padding-bottom:0;
			padding-top:0;
			padding-left:20;	
		}
	</mx:Style>
	<mx:XML format="e4x" id="sort" xmlns="">
		<root>
			<editItem label="price ascending" type="radio"/>
			<separator type="separator" />
			<editItem label="price descending" type="radio"/>
			<separator type="separator" />
			<editItem label="rating ascending" type="radio"/>
			<separator type="separator" />
			<editItem label="rating descending" type="radio"/>
			
		</root>
	</mx:XML>
	<mx:XML format="e4x" id="zoom" xmlns="">
		<root>
			<editItem label="Zoom in"/>
			<separator type="separator" />
			<editItem label="Zoom out"/>
		</root>
	</mx:XML>
	<mx:XML format="e4x" id="view" xmlns="">
		<root>
			<editItem label="Grid View"/>
			<separator type="separator" />
			<editItem label="List View"/>
		</root>
		
	</mx:XML>

	<mx:ControlBar id="viewControl" width="100%" backgroundAlpha="0.7">
		<mx:PopUpMenuButton label="Sort by" dataProvider="{sort}" id="sortBut" 
		labelField="@label" showRoot="false"  height="25"/>			
		<mx:PopUpMenuButton label="" labelField="@label" icon="@Embed(source='/images/viewIcon2.gif')" 
			dataProvider="{view}" id="viewOption" showRoot="false" height="25"/>
		<mx:Spacer width="1%" />
		<mx:Button icon="@Embed(source='/images/prev.png')" width="15" id="prevPage"/>
		<mx:TextInput width="30" text="1" maxChars="2" textAlign="right" id="page"/>	
		<mx:Button icon="@Embed(source='/images/next.png')" width="15" id="nextPage"/>
		<mx:Label id = "Nopage" color="#000000"/>
		<mx:Spacer width="5%" />
		<mx:Image source="images/zoom2.png"/>		
		<mx:HSlider id="SliderZoom" labels="[Min,Max]" tickInterval="5" toolTip="Zoom" minimum="40" maximum="80"/>
		<mx:Spacer width="5%" />
		<mx:Label text="Color Sort:" />
		<mx:ColorPicker id="ColorPick"  dataProvider="{simpleDP}" visible="true"  width="45" height="20" toolTip="Select a color to sort"/>
		<mx:Spacer width="5%"/>
		<mx:Image source="images/feedback.png" height="30" width="100" id="feedback"/>
		<mx:Spacer width="10%"/>		
		<mx:Label text="Hits per page" />
		<mx:ComboBox id="pageHits">
			<mx:dataProvider>
				<mx:ArrayCollection>
					<mx:Array>
						<mx:Object value="20" label="20"/>
						<mx:Object value="40" label="40"/>
						<mx:Object value="60" label="60"/>								
					</mx:Array>					
				</mx:ArrayCollection>
			</mx:dataProvider>
		</mx:ComboBox>
		<!--mx:NumericStepper id="pageHits" minimum="1" maximum="50" value="30"/--> 
	</mx:ControlBar>
	<mx:HRule x="0" y="0" width="100%"/>
	
	<display:SearchResult id="searchResults" height="99%" width="100%">
		
	</display:SearchResult>
<!--
	<mx:MenuBar id="categoryBar" labelField="@label" width="100%">
		<mx:XMLList id="categoryMenu" xmlns="">
			<menuitem label="All Categories">
				<menuitem label="Apparel" >
					<menuitem label="Boy" />
					<menuitem label="Girl" />
				</menuitem>		
				<menuitem label="Automotive" />
			</menuitem>
			<menuitem label="Shirt" />
			<menuitem label="Dress" />
			<menuitem label="Computer" />
			<menuitem label="Children" />
			<menuitem label="Car" />
			<menuitem label="Laptop" />
		</mx:XMLList>
	</mx:MenuBar>
-->
</mx:VBox>
